#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560cf153fb30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560cf1505590 .scope module, "matrix_mult_tb" "matrix_mult_tb" 3 3;
 .timescale -9 -12;
P_0x560cf1512850 .param/l "ACC_WIDTH" 1 3 7, +C4<00000000000000000000000000100000>;
P_0x560cf1512890 .param/l "CLK_PERIOD" 1 3 11, +C4<00000000000000000000000000001010>;
P_0x560cf15128d0 .param/l "DATA_WIDTH" 1 3 6, +C4<00000000000000000000000000001000>;
P_0x560cf1512910 .param/l "M" 1 3 8, +C4<00000000000000000000000000000010>;
P_0x560cf1512950 .param/l "N" 1 3 9, +C4<00000000000000000000000000000010>;
P_0x560cf1512990 .param/l "P" 1 3 10, +C4<00000000000000000000000000000010>;
v0x560cf1562ae0_0 .var "clk", 0 0;
v0x560cf1562ba0_0 .net "done", 0 0, v0x560cf1561490_0;  1 drivers
v0x560cf1562cb0_0 .var "rst_n", 0 0;
v0x560cf1562d50_0 .var "start", 0 0;
E_0x560cf1510e00 .event anyedge, v0x560cf1561490_0;
S_0x560cf152e900 .scope module, "dut" "matrix_mult_top" 3 26, 4 3 0, S_0x560cf1505590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
P_0x560cf152eae0 .param/l "ACC_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x560cf152eb20 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
P_0x560cf152eb60 .param/l "M" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x560cf152eba0 .param/l "N" 0 4 7, +C4<00000000000000000000000000000010>;
P_0x560cf152ebe0 .param/l "P" 0 4 8, +C4<00000000000000000000000000000010>;
v0x560cf1562120_0 .net "bram_a_addr", 1 0, v0x560cf1560d30_0;  1 drivers
v0x560cf1562200_0 .net "bram_a_rdata", 7 0, v0x560cf1506200_0;  1 drivers
v0x560cf15622c0_0 .net "bram_b_addr", 1 0, v0x560cf1560ef0_0;  1 drivers
v0x560cf15623b0_0 .net "bram_b_rdata", 7 0, v0x560cf155e350_0;  1 drivers
v0x560cf15624c0_0 .net "bram_c_addr", 1 0, v0x560cf1561060_0;  1 drivers
v0x560cf1562620_0 .net "bram_c_wdata", 31 0, v0x560cf1561130_0;  1 drivers
v0x560cf1562730_0 .net "bram_c_we", 0 0, v0x560cf1561200_0;  1 drivers
v0x560cf1562820_0 .net "clk", 0 0, v0x560cf1562ae0_0;  1 drivers
v0x560cf15628c0_0 .net "done", 0 0, v0x560cf1561490_0;  alias, 1 drivers
v0x560cf1562960_0 .net "rst_n", 0 0, v0x560cf1562cb0_0;  1 drivers
v0x560cf1562a00_0 .net "start", 0 0, v0x560cf1562d50_0;  1 drivers
S_0x560cf1528410 .scope module, "bram_a_inst" "bram" 4 23, 5 3 0, S_0x560cf152e900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_a";
    .port_info 2 /INPUT 2 "addr_a";
    .port_info 3 /INPUT 8 "din_a";
    .port_info 4 /INPUT 2 "addr_b";
    .port_info 5 /OUTPUT 8 "dout_b";
P_0x560cf15285f0 .param/l "ADDR_WIDTH" 0 5 5, +C4<00000000000000000000000000000010>;
P_0x560cf1528630 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000001000>;
P_0x560cf1528670 .param/l "DEPTH" 0 5 6, +C4<0000000000000000000000000000000100>;
L_0x7f12505f0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560cf153a1a0_0 .net "addr_a", 1 0, L_0x7f12505f0060;  1 drivers
v0x560cf1507240_0 .net "addr_b", 1 0, v0x560cf1560d30_0;  alias, 1 drivers
v0x560cf15076a0_0 .net "clk", 0 0, v0x560cf1562ae0_0;  alias, 1 drivers
L_0x7f12505f00a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560cf1505da0_0 .net "din_a", 7 0, L_0x7f12505f00a8;  1 drivers
v0x560cf1506200_0 .var "dout_b", 7 0;
v0x560cf14fe210 .array "mem", 3 0, 7 0;
L_0x7f12505f0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560cf155d9b0_0 .net "we_a", 0 0, L_0x7f12505f0018;  1 drivers
E_0x560cf1540cc0 .event posedge, v0x560cf15076a0_0;
S_0x560cf155db30 .scope module, "bram_b_inst" "bram" 4 39, 5 3 0, S_0x560cf152e900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_a";
    .port_info 2 /INPUT 2 "addr_a";
    .port_info 3 /INPUT 8 "din_a";
    .port_info 4 /INPUT 2 "addr_b";
    .port_info 5 /OUTPUT 8 "dout_b";
P_0x560cf155dd30 .param/l "ADDR_WIDTH" 0 5 5, +C4<00000000000000000000000000000010>;
P_0x560cf155dd70 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000001000>;
P_0x560cf155ddb0 .param/l "DEPTH" 0 5 6, +C4<0000000000000000000000000000000100>;
L_0x7f12505f0138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560cf155dff0_0 .net "addr_a", 1 0, L_0x7f12505f0138;  1 drivers
v0x560cf155e0d0_0 .net "addr_b", 1 0, v0x560cf1560ef0_0;  alias, 1 drivers
v0x560cf155e1b0_0 .net "clk", 0 0, v0x560cf1562ae0_0;  alias, 1 drivers
L_0x7f12505f0180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560cf155e2b0_0 .net "din_a", 7 0, L_0x7f12505f0180;  1 drivers
v0x560cf155e350_0 .var "dout_b", 7 0;
v0x560cf155e480 .array "mem", 3 0, 7 0;
L_0x7f12505f00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560cf155e540_0 .net "we_a", 0 0, L_0x7f12505f00f0;  1 drivers
S_0x560cf155e6c0 .scope module, "bram_c_inst" "bram" 4 56, 5 3 0, S_0x560cf152e900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_a";
    .port_info 2 /INPUT 2 "addr_a";
    .port_info 3 /INPUT 32 "din_a";
    .port_info 4 /INPUT 2 "addr_b";
    .port_info 5 /OUTPUT 32 "dout_b";
P_0x560cf155e8a0 .param/l "ADDR_WIDTH" 0 5 5, +C4<00000000000000000000000000000010>;
P_0x560cf155e8e0 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x560cf155e920 .param/l "DEPTH" 0 5 6, +C4<0000000000000000000000000000000100>;
v0x560cf155eb90_0 .net "addr_a", 1 0, v0x560cf1561060_0;  alias, 1 drivers
L_0x7f12505f01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560cf155ec70_0 .net "addr_b", 1 0, L_0x7f12505f01c8;  1 drivers
v0x560cf155ed50_0 .net "clk", 0 0, v0x560cf1562ae0_0;  alias, 1 drivers
v0x560cf155ee70_0 .net "din_a", 31 0, v0x560cf1561130_0;  alias, 1 drivers
v0x560cf155ef30_0 .var "dout_b", 31 0;
v0x560cf155f060 .array "mem", 3 0, 31 0;
v0x560cf155f120_0 .net "we_a", 0 0, v0x560cf1561200_0;  alias, 1 drivers
S_0x560cf155f2a0 .scope module, "matrix_mult_inst" "matrix_mult" 4 72, 6 3 0, S_0x560cf152e900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 2 "bram_a_addr";
    .port_info 5 /INPUT 8 "bram_a_rdata";
    .port_info 6 /OUTPUT 2 "bram_b_addr";
    .port_info 7 /INPUT 8 "bram_b_rdata";
    .port_info 8 /OUTPUT 2 "bram_c_addr";
    .port_info 9 /OUTPUT 1 "bram_c_we";
    .port_info 10 /OUTPUT 32 "bram_c_wdata";
P_0x560cf1540160 .param/l "ACC_WIDTH" 0 6 5, +C4<00000000000000000000000000100000>;
P_0x560cf15401a0 .param/l "COMPUTE" 1 6 35, C4<0100>;
P_0x560cf15401e0 .param/l "DATA_WIDTH" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x560cf1540220 .param/l "FETCH_A" 1 6 32, C4<0001>;
P_0x560cf1540260 .param/l "FETCH_B" 1 6 34, C4<0011>;
P_0x560cf15402a0 .param/l "FINISH" 1 6 38, C4<0111>;
P_0x560cf15402e0 .param/l "IDLE" 1 6 31, C4<0000>;
P_0x560cf1540320 .param/l "M" 0 6 6, +C4<00000000000000000000000000000010>;
P_0x560cf1540360 .param/l "N" 0 6 7, +C4<00000000000000000000000000000010>;
P_0x560cf15403a0 .param/l "P" 0 6 8, +C4<00000000000000000000000000000010>;
P_0x560cf15403e0 .param/l "UPDATE_IJ" 1 6 37, C4<0110>;
P_0x560cf1540420 .param/l "WAIT_A" 1 6 33, C4<0010>;
P_0x560cf1540460 .param/l "WRITE_C" 1 6 36, C4<0101>;
v0x560cf1560c30_0 .var "accum_reg", 31 0;
v0x560cf1560d30_0 .var "bram_a_addr", 1 0;
v0x560cf1560df0_0 .net "bram_a_rdata", 7 0, v0x560cf1506200_0;  alias, 1 drivers
v0x560cf1560ef0_0 .var "bram_b_addr", 1 0;
v0x560cf1560fc0_0 .net "bram_b_rdata", 7 0, v0x560cf155e350_0;  alias, 1 drivers
v0x560cf1561060_0 .var "bram_c_addr", 1 0;
v0x560cf1561130_0 .var "bram_c_wdata", 31 0;
v0x560cf1561200_0 .var "bram_c_we", 0 0;
v0x560cf15612d0_0 .net "clk", 0 0, v0x560cf1562ae0_0;  alias, 1 drivers
v0x560cf1561490_0 .var "done", 0 0;
v0x560cf1561530_0 .var "i", 0 0;
v0x560cf15615d0_0 .var "j", 0 0;
v0x560cf15616b0_0 .var "k", 0 0;
v0x560cf1561790_0 .var "next_state", 3 0;
v0x560cf1561870_0 .var "pe_in_a", 7 0;
v0x560cf1561960_0 .var "pe_in_b", 7 0;
v0x560cf1561a30_0 .var "pe_in_c", 31 0;
v0x560cf1561b00_0 .var "pe_in_valid", 0 0;
v0x560cf1561bd0_0 .net "pe_out_d", 31 0, L_0x560cf1507120;  1 drivers
v0x560cf1561ca0_0 .net "pe_out_valid", 0 0, L_0x560cf1507580;  1 drivers
v0x560cf1561d70_0 .net "rst_n", 0 0, v0x560cf1562cb0_0;  alias, 1 drivers
v0x560cf1561e40_0 .net "start", 0 0, v0x560cf1562d50_0;  alias, 1 drivers
v0x560cf1561ee0_0 .var "state", 3 0;
E_0x560cf14f51f0 .event anyedge, v0x560cf1561530_0, v0x560cf15616b0_0, v0x560cf15615d0_0;
E_0x560cf155fa60/0 .event anyedge, v0x560cf1561ee0_0, v0x560cf1561e40_0, v0x560cf15608f0_0, v0x560cf15616b0_0;
E_0x560cf155fa60/1 .event anyedge, v0x560cf1561530_0, v0x560cf15615d0_0;
E_0x560cf155fa60 .event/or E_0x560cf155fa60/0, E_0x560cf155fa60/1;
S_0x560cf155fae0 .scope module, "pe_inst" "pe" 6 58, 7 3 0, S_0x560cf155f2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "in_a";
    .port_info 3 /INPUT 8 "in_b";
    .port_info 4 /INPUT 32 "in_c";
    .port_info 5 /INPUT 1 "in_valid";
    .port_info 6 /OUTPUT 32 "out_d";
    .port_info 7 /OUTPUT 1 "out_valid";
P_0x560cf153d140 .param/l "ACC_WIDTH" 0 7 5, +C4<00000000000000000000000000100000>;
P_0x560cf153d180 .param/l "DATA_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
L_0x560cf1507120 .functor BUFZ 32, v0x560cf15602c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560cf1507580 .functor BUFZ 1, v0x560cf1560a70_0, C4<0>, C4<0>, C4<0>;
v0x560cf1560010_0 .net/s *"_ivl_0", 15 0, L_0x560cf1562e90;  1 drivers
v0x560cf1560110_0 .net/s *"_ivl_2", 15 0, L_0x560cf1562fb0;  1 drivers
v0x560cf15601f0_0 .net "clk", 0 0, v0x560cf1562ae0_0;  alias, 1 drivers
v0x560cf15602c0_0 .var/s "d_reg", 31 0;
v0x560cf1560380_0 .net/s "in_a", 7 0, v0x560cf1561870_0;  1 drivers
v0x560cf15604b0_0 .net/s "in_b", 7 0, v0x560cf1561960_0;  1 drivers
v0x560cf1560590_0 .net/s "in_c", 31 0, v0x560cf1561a30_0;  1 drivers
v0x560cf1560670_0 .net "in_valid", 0 0, v0x560cf1561b00_0;  1 drivers
v0x560cf1560730_0 .net/s "mult_res", 15 0, L_0x560cf15630a0;  1 drivers
v0x560cf1560810_0 .net/s "out_d", 31 0, L_0x560cf1507120;  alias, 1 drivers
v0x560cf15608f0_0 .net "out_valid", 0 0, L_0x560cf1507580;  alias, 1 drivers
v0x560cf15609b0_0 .net "rst_n", 0 0, v0x560cf1562cb0_0;  alias, 1 drivers
v0x560cf1560a70_0 .var "valid_reg", 0 0;
E_0x560cf155ff90/0 .event negedge, v0x560cf15609b0_0;
E_0x560cf155ff90/1 .event posedge, v0x560cf15076a0_0;
E_0x560cf155ff90 .event/or E_0x560cf155ff90/0, E_0x560cf155ff90/1;
L_0x560cf1562e90 .extend/s 16, v0x560cf1561870_0;
L_0x560cf1562fb0 .extend/s 16, v0x560cf1561960_0;
L_0x560cf15630a0 .arith/mult 16, L_0x560cf1562e90, L_0x560cf1562fb0;
    .scope S_0x560cf1528410;
T_0 ;
    %wait E_0x560cf1540cc0;
    %load/vec4 v0x560cf155d9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x560cf1505da0_0;
    %load/vec4 v0x560cf153a1a0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560cf14fe210, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560cf1528410;
T_1 ;
    %wait E_0x560cf1540cc0;
    %load/vec4 v0x560cf1507240_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x560cf14fe210, 4;
    %assign/vec4 v0x560cf1506200_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560cf155db30;
T_2 ;
    %wait E_0x560cf1540cc0;
    %load/vec4 v0x560cf155e540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x560cf155e2b0_0;
    %load/vec4 v0x560cf155dff0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560cf155e480, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560cf155db30;
T_3 ;
    %wait E_0x560cf1540cc0;
    %load/vec4 v0x560cf155e0d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x560cf155e480, 4;
    %assign/vec4 v0x560cf155e350_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560cf155e6c0;
T_4 ;
    %wait E_0x560cf1540cc0;
    %load/vec4 v0x560cf155f120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x560cf155ee70_0;
    %load/vec4 v0x560cf155eb90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560cf155f060, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560cf155e6c0;
T_5 ;
    %wait E_0x560cf1540cc0;
    %load/vec4 v0x560cf155ec70_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x560cf155f060, 4;
    %assign/vec4 v0x560cf155ef30_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560cf155fae0;
T_6 ;
    %wait E_0x560cf155ff90;
    %load/vec4 v0x560cf15609b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560cf15602c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1560a70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560cf1560670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x560cf1560730_0;
    %pad/s 32;
    %load/vec4 v0x560cf1560590_0;
    %add;
    %assign/vec4 v0x560cf15602c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560cf1560a70_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1560a70_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560cf155f2a0;
T_7 ;
    %wait E_0x560cf155ff90;
    %load/vec4 v0x560cf1561d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560cf1561ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf15615d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf15616b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560cf1560c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560cf1560d30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560cf1560ef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560cf1561060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560cf1561130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561b00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560cf1561790_0;
    %assign/vec4 v0x560cf1561ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561200_0, 0;
    %load/vec4 v0x560cf1561ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %jmp T_7.10;
T_7.2 ;
    %load/vec4 v0x560cf1561e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf15615d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf15616b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560cf1560c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf1561490_0, 0;
T_7.11 ;
    %jmp T_7.10;
T_7.3 ;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v0x560cf1560df0_0;
    %assign/vec4 v0x560cf1561870_0, 0;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v0x560cf1560fc0_0;
    %assign/vec4 v0x560cf1561960_0, 0;
    %load/vec4 v0x560cf15616b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.13, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_7.14, 8;
T_7.13 ; End of true expr.
    %load/vec4 v0x560cf1560c30_0;
    %jmp/0 T_7.14, 8;
 ; End of false expr.
    %blend;
T_7.14;
    %assign/vec4 v0x560cf1561a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560cf1561b00_0, 0;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0x560cf1561ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %load/vec4 v0x560cf1561bd0_0;
    %assign/vec4 v0x560cf1560c30_0, 0;
    %load/vec4 v0x560cf15616b0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_7.17, 5;
    %load/vec4 v0x560cf15616b0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x560cf15616b0_0, 0;
T_7.17 ;
T_7.15 ;
    %jmp T_7.10;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560cf1561200_0, 0;
    %load/vec4 v0x560cf1560c30_0;
    %assign/vec4 v0x560cf1561130_0, 0;
    %jmp T_7.10;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf15616b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560cf1560c30_0, 0;
    %load/vec4 v0x560cf1561530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.21, 4;
    %load/vec4 v0x560cf15615d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.19, 8;
    %jmp T_7.20;
T_7.19 ;
    %load/vec4 v0x560cf15615d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.22, 4;
    %load/vec4 v0x560cf1561530_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x560cf1561530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560cf15615d0_0, 0;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v0x560cf15615d0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x560cf15615d0_0, 0;
T_7.23 ;
T_7.20 ;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560cf1561490_0, 0;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560cf155f2a0;
T_8 ;
    %wait E_0x560cf155fa60;
    %load/vec4 v0x560cf1561ee0_0;
    %store/vec4 v0x560cf1561790_0, 0, 4;
    %load/vec4 v0x560cf1561ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x560cf1561e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
T_8.9 ;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x560cf1561ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v0x560cf15616b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.13, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
T_8.14 ;
T_8.11 ;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x560cf1561530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.17, 4;
    %load/vec4 v0x560cf15615d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
T_8.16 ;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x560cf1561e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560cf1561790_0, 0, 4;
T_8.18 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x560cf155f2a0;
T_9 ;
    %wait E_0x560cf14f51f0;
    %load/vec4 v0x560cf1561530_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %load/vec4 v0x560cf15616b0_0;
    %pad/u 32;
    %add;
    %pad/u 2;
    %store/vec4 v0x560cf1560d30_0, 0, 2;
    %load/vec4 v0x560cf15615d0_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %load/vec4 v0x560cf15616b0_0;
    %pad/u 32;
    %add;
    %pad/u 2;
    %store/vec4 v0x560cf1560ef0_0, 0, 2;
    %load/vec4 v0x560cf1561530_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %load/vec4 v0x560cf15615d0_0;
    %pad/u 32;
    %add;
    %pad/u 2;
    %store/vec4 v0x560cf1561060_0, 0, 2;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x560cf1505590;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x560cf1562ae0_0;
    %inv;
    %store/vec4 v0x560cf1562ae0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560cf1505590;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560cf1562ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560cf1562cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560cf1562d50_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf14fe210, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf14fe210, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf14fe210, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf14fe210, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf155e480, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf155e480, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf155e480, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560cf155e480, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560cf1562cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560cf1562d50_0, 0, 1;
T_11.0 ;
    %load/vec4 v0x560cf1562ba0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.1, 6;
    %wait E_0x560cf1510e00;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560cf1562d50_0, 0, 1;
    %delay 10000, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560cf155f060, 4;
    %cmpi/e 19, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.6, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560cf155f060, 4;
    %pushi/vec4 22, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560cf155f060, 4;
    %pushi/vec4 43, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560cf155f060, 4;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 76 "$display", "Test Passed!" {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %vpi_call/w 3 78 "$display", "Test Failed!" {0 0 0};
    %vpi_call/w 3 79 "$display", "Result C: [%d, %d, %d, %d]", &A<v0x560cf155f060, 0>, &A<v0x560cf155f060, 1>, &A<v0x560cf155f060, 2>, &A<v0x560cf155f060, 3> {0 0 0};
T_11.3 ;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "hw/tb/matrix_mult_tb.v";
    "hw/src/matrix_mult_top.v";
    "hw/src/bram.v";
    "hw/src/matrix_mult.v";
    "hw/src/pe.v";
